# proyecto1

./: pom.xml
src/main/java/com/aristos/proyecto1/: Proyecto1Application.java  WebMvcConfig.java
src/main/java/com/aristos/proyecto1/apiRestController/: ElementResource.java
src/main/java/com/aristos/proyecto1/businessController/: ElementController.java
src/main/java/com/aristos/proyecto1/documents/: Element.java
src/main/java/com/aristos/proyecto1/dtos/: ElementDto.java
src/main/java/com/aristos/proyecto1/repositories/: ElementRepository.java
src/main/resources/: application.properties
src/test/java/com/aristos/proyecto1/: Proyecto1ApplicationTests.java
src/test/java/com/aristos/proyecto1/apiRestController/: ApiTestConfig.java  ElementResourceTest.java  RestService.java
